[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 6.5.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags =
  -DCORE_DEBUG_LEVEL=4
lib_deps = 
  m5stack/M5Unified@0.1.16
  meganetaaan/M5Stack-Avatar@^0.8.2
  FastLED/FastLED@^3.5.0

[env:m5stack-core2]
board = m5stack-core2
build_flags =
  -DLED_DATA_PIN=32  ; Core2 Port A
  ;-DLED_DATA_PIN=14  ; Core2 Port C

[env:m5stack-cores3]
board = m5stack-cores3
build_flags =
  -DLED_DATA_PIN=2   ; CoreS3 Port A
  ;-DLED_DATA_PIN=17   ; CoreS3 Port C
